MONGO_PATH=mongodb+srv://venky:venky@cluster0.owsv0ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
NODEMAILERUSER=n210438@rguktn.ac.in
NODEMAILERPASSWORD=tenc kokf sbok ttca
RAZORPAY_KEY_ID=rzp_test_EpEUZjh3akkK9N
RAZORPAY_KEY_SECRET=EIUvH5yswoteV33MqicAkknT